.plan-grid {
    margin-bottom: 50px;
}

.plan-grid--header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    margin-top: 72px;
}


.plan-grid--selector-wrapper {
    margin-left: 0;
    width: 110px;
    text-align: center;
    &_0 {
        margin-right: 25px;
    }
    &_1 {
        margin-right: 23px;
    }
    &_2 {
        margin-right: 5px;
    }
}
.plan-grid--selector {
    width: 37%;

    display: flex;
    justify-content: flex-end;
    margin: 0;
    margin-right: 7px;
}

.plan-grid--selector-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
	margin: -35px 0 0 55px;
}

.plan-grid--selector-label {
	position: relative;
    padding: 0;
    cursor: pointer;
    font-size: 18px;
    font-family: "Arsenal-Bold";
    color: #999999;
}

.plan-grid--selector-label:before {
    content: '';
	position: absolute;
	top: -40px;
	width: 30px;
	height: 30px;
	border: none;
    background: #F1E4DF;
}

.plan-grid--selector-label_0:before {
    left: 5px;
}
.plan-grid--selector-label_0:after {
    left: 5px;
}

.plan-grid--selector-label_1:before {
    left: 18px;
}
.plan-grid--selector-label_1:after {
    left: 18px;
}

.plan-grid--selector-label_2:before {
    left: 18px;
}
.plan-grid--selector-label_2:after {
    left: 18px;
}

.plan-grid--selector-label:after {
	content: '';
	position: absolute;
	top: -40px;
	width: 30px;
	height: 30px;
	background: #AF9888;
	opacity: 0;
    transition: .2s;
    
}

.plan-grid--selector-input:checked + .plan-grid--selector-label:after {
    opacity: 1;
}
.plan-grid--selector-input:checked + .plan-grid--selector-label {
    color: #000000;
}

.plan-grid--plan-selector {
    order: 1;
    -moz-box-ordinal-group: 2;
}

.plan-grid

.plan-grid__selector-description {
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
}

.plan-grid--feature-table {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    border-spacing: 0;
}

.plan-grid--feature-table-body {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.plan-grid--feature-table-row {
    border-bottom: 1px solid #E2DFDA;
    min-height: 40px;

    display: flex;
    align-items: center;
}

.plan-grid--feature-cell {
    width: 61% !important;
    flex: 0 0 auto !important;
    text-align: left !important;
}

.plan-grid--cell {
    width: calc(39% / 3);
    padding: 12px 16px;

    box-sizing: border-box;
    flex: 1 1 auto;
    text-align: center;
    display: block;
}


@media (max-width: 910px) {

    .service-info--heading {
        font-size: 18px;
    }
    .plan-grid--feature-table-body {
        font-size: 16px;
    }
}

@media (max-width: 755px) {
    .plan-grid--feature-cell {
        width: 50% !important;
    }
    .plan-grid--selector {
        width: 47%;
    }
}

@media (max-width: 590px) {
    .plan-grid--selector {
        width: 100%;
        justify-content: space-around;
    }
    
    .plan-grid--selector-label:before {
        width: 40px;
        height: 40px;
        top: -50px;
    }

    .plan-grid--selector-label_0:before {
        left: 0px;
    }
    .plan-grid--selector-label_0:after {
        left: 0px;
    }

    .plan-grid--selector-label_1:before {
        left: 13px;
    }
    .plan-grid--selector-label_1:after {
        left: 13px;
    }

    .plan-grid--selector-label_2:before {
        left: 15px;
    }
    .plan-grid--selector-label_2:after {
        left: 15px;
    }
    .plan-grid--selector-label:after {
        width: 40px;
        height: 40px;
        top: -50px;
    }

    .plan-grid--header {
        padding-left: 18px;
    }
    .plan-grid--feature-table-body {
        margin-top: 20px;
    }
    .plan-grid--feature-table-row {
        flex-wrap: wrap;
    }
    .plan-grid--feature-cell {
        width: 100% !important;
        flex: 0 0 auto !important;
        text-align: center !important;
    }
    .plan-grid--cell {
        width: calc(100% / 3);
    }
}